<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        div{
            height: 200px;
            width: 200px;
        }
        #first{
            background-color: cadetblue;
            padding: 20px;
            border: 10px solid black;
            margin: 0%;
        }
        #second{
            background-color: gold;
            border: solid black;
            border-width: 20px 10px ;
            margin-left:260px;
        }
        #third{
            background-color:indianred;
            border: 10px solid black ;
           margin-left: 40px;
        }



    </style>
</head>
<body>
    <div id="first">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
           Sunt sapiente doloremque nihil fugiat nostrum odit optio impedit mollitia quod deleniti,
           fugit possimus. Ducimus perspiciatis ullam possimus hic eos, minus nostrum.</p>
        
    </div>
    <div id="second">

    </div>
    <div id="third">

    </div>
</body>
</html>